{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npm run generate-robots && npm run generate-sitemap && astro dev",
    "start": "astro dev",
    "check": "rm -rf dist/ && astro check",
    "build": "astro check && npm run check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-sitemap": "node theme/theme/utils/generate-sitemap.js",
    "generate-robots": "node theme/theme/utils/generate-robots.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.2",
    "@astrojs/react": "^3.6.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.14.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3"
  },
  "workspaces": [
    "theme"
  ]
}